FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    checkinstall  \
    libreadline-gplv2-dev \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    wget \
    libatlas-base-dev &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN cd /opt  &&\ 
    wget  --no-check-certificate  https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tgz &&\
    tar -zxvf Python-3.6.9.tgz &&\
    cd /opt/Python-3.6.9 &&\
    ./configure &&\
    make &&\
    make install &&\
    cd /opt &&\
    rm -rf Python-3.6.9.tgz &&\
    rm -rf Python-3.6.9

RUN apt-get update &&\
    apt-get -y install python3-dev \ 
    python-setuptools \
    libjpeg8 \
    libjpeg62-dev \
    libfreetype6 \
    libfreetype6-dev \
    python3-numpy \ 
    python3-h5py  \
    libhdf5-dev &&\
    apt-get clean 

COPY tensorflow-1.15.2-cp36-cp36m-linux_aarch64.whl /
RUN pip3 install tensorflow-1.15.2-cp36-cp36m-linux_aarch64.whl

RUN pip3 install flask
RUN pip3 install Pillow

COPY /block_recognition  /block_recognition

ENTRYPOINT [ "/bin/bash","-c","python3 /block_recogintion/litepredictRestful.py" ]
